<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Snake</title>
</head>
<body>
    <div id="popup">
        You have written wrong info. Width should be 10 to 40, height should be 10 to 40 too
    </div>
    <div id="game-field">

    </div>
    <form action="" id="config">
        <label for="">Write number of elements of X</label>
        <input type="text" id="elementsX" placeholder="10-40" value="10">
        <label for="">Write number of elements of Y</label>
        <input type="text" id="elementsY" placeholder="10-40" value="10">
        <a href="#" id="config-submit">start</a>
    </form>
    <div id="configs" elementsX="" elementsY="" style="display:none"></div>
    <script src="script.js"></script>
</body>
</html>